# old-igfasouza-blog

./: README.md  pom.xml  wp_to_roq.py
.github/workflows/: deploy.yml
content/: index.html  posts.html
content/posts/: 2017-11-07-hello-world-blog.md  2017-11-22-code-everyday.md  2017-11-29-raspberry-pi-zero-otg-mode.md  2018-02-26-sense-hat.md  2018-02-27-smart-plug-tp-link.md  2018-02-28-raspberry-pi-with-influxdb-and-grafana.md  2018-03-09-jupyter-notebook.md  2018-03-20-six-nations.md  2018-07-24-check-tweets-spelling.md  2018-10-11-odc-appreciation-day-2018-oracle-visual-builder-cloud-and-oracle-jet.md  2018-10-14-odc-appreciation-day-2018-tweet-analysis.md  2018-11-26-web-summit-2018.md  2018-12-02-colaboratory.md  2019-04-10-what-is-big-data.md  2019-04-15-what-is-hadoop.md  2019-04-23-what-is-apache-spark.md  2019-04-28-what-is-data-lake.md  2019-05-16-what-is-kafka.md  2019-05-20-big-data-data-lake-a-complete-overview.md  2019-06-06-hadoop-ecosystem-hadoop-distributions.md  2019-08-03-led-race-another-dublinmaker.md  2019-10-02-predict-conference-2019.md  2019-10-09-what-is-stream-processing.md  2019-10-10-ogb-appreciation-day-face-recognition-in-an-easy-way.md  2020-03-27-get-started-covid-19.md  2020-04-03-kafka-connect-overview.md  2020-04-05-kafka-connector-architecture.md  2020-04-21-kafka-connect.md  2020-04-29-source-kafka-connect.md  2020-05-05-sink-kafka-connect.md  2020-05-17-a-twitter-follow-list-for-kafka.md  2020-08-19-kafka-producer-consumer-overview.md  2020-09-20-7-segment-display.md  2020-09-22-quarkus-qute-with-raspberry-pi.md  2020-09-29-micronaut-velocity-with-raspberry-pi.md  2020-10-09-raspberry-pi-kafka-cluster.md  2020-10-12-raspberry-pi-servo-java-duke-robot.md  2020-12-24-raspberry-christmas-hat.md  2021-01-04-resolutions-ideas-2021.md  2021-01-15-raspberry-pi-vert-x-web-potentiometer.md  (+31 more)
src/main/resources/: application.properties
src/main/resources/templates/layouts/: links-post.html
src/main/resources/templates/partials/roq-default/: head.html  sidebar-about.html  sidebar-copyright.html
web/: _custom.css
